ownerdomain=radiolab.com
managerdomain=aditude.io
#contact=adops@aditude.io


aditude.io, 336, DIRECT


#AdExchange
google.com, pub-9835879021808285, DIRECT, f08c47fec0942fa0


#Amazon
aps.amazon.com, 4e8fb3b2-1c6c-42d6-890c-e5a6718315a3, DIRECT


#Concert
concert.io, cbs-b7e93cd955, DIRECT
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0


#CPMStar
cpmstar.com, 54553, DIRECT, 1b929e6459dfc260 
conversantmedia.com, 100745, RESELLER, 03113cd04947736d
inmobi.com, e444c15ddce744479f7f0548ddf1ff58, RESELLER, 83e75a7ae333ca9d 
nativo.com, 6000, RESELLER, 59521ca7cc5e9fee
tappx.com, 43721, DIRECT,9f375a07da0318ec


#Criteo
themediagrid.com, 4R7XKQ, DIRECT, 35d5010d7789b49d


#Exte
richaudience.com, BaOaolj6Wm, DIRECT
rubiconproject.com, 13510, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace


#GumGum
gumgum.com, 15913, DIRECT, ffdef49475d318a9


#IndexExchange
indexexchange.com, 184169, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 198988, DIRECT, 50b1c356f2c5c8fc


#Kargo
kargo.com, 8490, DIRECT
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1858504412, RESELLER


#LoopMe


#Magnite
rubiconproject.com, 24586, DIRECT, 0bfd66d529a55807


#Medianet
Media.net, 8CUENMD10, DIRECT


#Nexxen
video.unrulymedia.com, 728227272, DIRECT
video.unrulymedia.com, 1782942345, DIRECT


#Ogury
ogury.com, ae2867f7-64af-4f94-a7f7-780ede964919, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807


#OpenX
openx.com, 539087730, DIRECT, 6a698e2ec38604c6
openx.com, 540623748, DIRECT, 6a698e2ec38604c6


#Pubmatic
pubmatic.com, 160912, DIRECT, 5d62403b186f2ace


#SeedTag
seedtag.com, 66ccb3ba86b30600071f0680, DIRECT
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 3050, RESELLER
xandr.com, 4009, RESELLER, f5ab79cb980f11d1


#ShareThrough
sharethrough.com, VBnIVRhy, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4582, DIRECT, 060d053dcf45cbf3


#Tappx
tappx.com,44097,DIRECT,9f375a07da0318ec
tappx.com,44096,DIRECT,9f375a07da0318ec


#TripleLift
triplelift.com, 14661, DIRECT, 6c33edb13117fd86


#TTD
aditude.io, 336, DIRECT


#Undertone
undertone.com, 3484, DIRECT
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace


#Vidazoo
vidazoo.com, 64ca85617627afa447b7c523, DIRECT
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807


#Yahoo
yahoo.com, 100033, DIRECT, e1a5b5b6e3255540


#Yieldmo
yieldmo.com, 3433633362181300000, DIRECT