server {
    listen 80;

    server_name localhost;

    location / {
        resolver 127.0.0.11;    # Docker resolver
        proxy_pass $APP_URL;
    }

    set $not_found $APP_URL/404;

    # Home
    location ~ ^/(archive|blogs|articles/radiolab-news|tags|series/podcasts)/? { 
        return 301 $APP_URL?$query_string; 
    }
    
    # Membership
    location ~ ^/donate/? { 
        return 301 $APP_URL/the-lab?$query_string; 
    }

    # Link-roll
    location ~ ^/people/?([^/]+)/? { return 301 $APP_URL/team/$1?$query_string; }
    location ~ ^/about/website/? { return 301 $APP_URL/about?$query_string; }
    location ~ ^/\bradio\b/? { return 301 $APP_URL/radio-shows?$query_string; }
    location ~ ^/(story/pitch-us|emailform/got-idea-pitch-us)? { return 301 $APP_URL/pitch-us?$query_string; }
    location /credits { return 301 $APP_URL/radiolab-read-credit?$query_string; }
    location ~ ^/shop/?(.*)? {
        return 301 https://shop.radiolab.org/$1;
    }

    # Common Access Patterns
    location ~ ^/story/([^/]+)/? { return 301 $APP_URL/episodes/$1; }
    location ~ ^/series/podcasts/? { return 301 $APP_URL?$query_string; }
    location ~ ^/widgets/ondemand_player/? { return 301 https://www.wnycstudios.org/widgets/ondemand_player/wnycstudios;}

    # Flatpages
    location ~ ^/radiolab-memorable-episode-results2/? { return 301 $APP_URL/episodes?$query_string; }
    location ~ ^/audio/(help|troubleshooting)/? { return 301 $not_found; }
    location ~ ^/(mixtapevol1|mysterybox|mixtapevol2|rlsignedposter|digital-art|flyaway|portland|rl/*)/? { return 301 $not_found; }
    location ~ ^/(emailform/contact-us)/? { return 301 https://www.wnycstudios.org/shows/radiolab/contact; }
    location ~ ^/moreperfect/? { return 301 https://www.wnycstudios.org/shows/radiolabmoreperfect; }
    location ~ ^/speech/? { return 301 $not_found; }
    location ~ ^/(users|accounts)/? { return 301 $APP_URL?$query_string; }
    location ~ ^/(brilliance|brilliants)/? { return 301 $not_found; }
    location ~ ^/survey/? { return 301 $not_found; }

}